<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head><body style="padding:0; margin: 0;background: #ecefff" bis_status="ok">
  <table style="height: 100%; width: 100%; background-color: #ecefff;" align="center">  
    <tbody>
      <tr>  
        <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 100px; padding-bottom: 100px; background-color: #ecefff;">
          <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:900px" width="900" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #32325c; max-width: 900px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
            <tbody>
              
              
              <tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 900px;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="text-align: center; padding: 20px; box-sizing: border-box;"><a href="https://higebg.adultigames.com/s/6272f8477bd17"><img src="https://api.elasticemail.com/userfile/c0b2d60b-58a4-4cad-a429-e8dfb2567fe2/game1.png" alt="Imagen" style="border-width: 0px; border-style: none; max-width: 1200px; width: 100%;" width="1200"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 900px;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edbutton" style="padding: 20px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center"><tbody><tr><td align="center" style="border-radius: 4px; padding: 12px; background: #ff0000;"><a style="color: #ffffff; font-weight: bold; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; text-decoration: none; display: inline-block;" href="https://higebg.adultigames.com/s/6272f8477bd17" target="_blank"><span style="word-break: break-word; color: #ffffff;">JUEGA AHORA&nbsp;</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>  
            </tbody>
          </table>  
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>  
    </tbody>
  </table>  
</body></html>
